
name: Oakland, CA
date: 2019-11-22
temp: 57 F
--------------------
name: Oakland, CA
date: 2019-11-22
temp: 57 F
--------------------
name: Oakland, CA
date: 2019-11-22
temp: 57 F
--------------------
name: Oakland, CA
date: 2019-11-22
temp: 56 F
--------------------
name: Davis, CA
date: 2019-11-23
temp: 54 F
--------------------
name: Oakland, CA
date: 2019-11-23
temp: 60 F
--------------------
name: Davis, CA
date: 2019-11-23
temp: 61 F
--------------------
name: Citrus Heights, CA
date: 2019-11-23
temp: 58 F
--------------------